MainWindow.xaml

<Window x:Class="OSDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1200" ResizeMode="CanResizeWithGrip"
        >
    
    <Viewbox Stretch="Uniform">
        <Grid Height="714.76" Width="1200">
            <Line X1="0" X2="930" Y1="350" Y2="350" Stroke="Gray" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Line.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Line.Effect>
            </Line>
            <Label Content="全部进程" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <DataGrid x:Name="AllProcessesGrid" GridLinesVisibility="None" Margin="39,88,0,0" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" 
                      FontSize="14" RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="248" Width="344" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程号" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding StatusColor}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="添加进程" BorderThickness="0" HorizontalAlignment="Left" Margin="309,45,0,0" VerticalAlignment="Top" Height="34" Width="74" Click="Button_Click" FontSize="14" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="当前时间片：" HorizontalAlignment="Left" Margin="491,43,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="numTS" Content="0" HorizontalAlignment="Left" Margin="645,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.551" FontSize="20"/>
            <Button x:Name="nextTsBtn" BorderThickness="0" Content="下一步" HorizontalAlignment="Left" Margin="734,42,0,0" VerticalAlignment="Top" Height="53" Width="120" FontSize="18" Click="nextTsBtn_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content=" 多级反馈队列" HorizontalAlignment="Left" Margin="175,357,0,0" VerticalAlignment="Top" FontSize="16" Width="126" Height="31" FontWeight="Bold"/>
            <Label Content="阻塞队列" HorizontalAlignment="Left" Margin="494,389,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <DataGrid x:Name="ReadyGrid1" GridLinesVisibility="None" Margin="88,434,0,0" AutoGenerateColumns="False" FontSize="14" Width="86" 
                      RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程号" Binding="{Binding Id}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="ReadyGrid2" GridLinesVisibility="None" Margin="192,434,0,0" AutoGenerateColumns="False" FontSize="14" Width="86" 
                      RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程号" Binding="{Binding Id}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="ReadyGrid3" GridLinesVisibility="None" Margin="295,434,0,0" AutoGenerateColumns="False" FontSize="14" Width="86" 
                      RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程号" Binding="{Binding Id}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="BlockQueueGrid" GridLinesVisibility="None" Margin="427,430,0,0" AutoGenerateColumns="False" FontSize="14"
                      RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="234" Width="208" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程号" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="剩余阻塞时间" Binding="{Binding RemainingBlockTime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="PageGrid" GridLinesVisibility="None" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False"
                      RowHeaderWidth="0" Width="207" Height="332" Margin="972,88,0,0" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                        <Setter Property="Foreground" Value="{Binding DisplayColor}"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="页号" Binding="{Binding PageId}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="物理块号" Binding="{Binding DisplayBlockId}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid x:Name="LoadedPageGrid">
                
            </DataGrid>
            <Label x:Name="MessageBox" HorizontalAlignment="Left" Margin="480,131,0,0" VerticalAlignment="Top" Height="205"  Width="374">
                <TextBlock x:Name="MessageBoxBlock" TextWrapping="Wrap" Height="202" Width="364" FontSize="18" LineHeight="30" ><Run Text="此处会显示每个时间片执行的命令，以及访问的命令、页面情况等详细信息。"/></TextBlock>
            </Label>
            <Label Content="↑" HorizontalAlignment="Left" Margin="39,634,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="新进程&#xA;插入队尾" HorizontalAlignment="Left" Margin="23,600,0,0" VerticalAlignment="Top" Height="55" Width="60"/>
            <Label Content="↑" HorizontalAlignment="Left" Margin="33,507,0,0" VerticalAlignment="Top" FontSize="48" Height="80"/>
            <Label Content="队首&#xA;调度执行" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" Height="55" Width="60"/>
            <Label Content="4 时间片" HorizontalAlignment="Left" Margin="101,662,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
            <Label Content="8 时间片" HorizontalAlignment="Left" Margin="206,662,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
            <Label Content="12 时间片" HorizontalAlignment="Left" Margin="308,662,0,0" VerticalAlignment="Top" Height="28" Width="74"/>
            <Label Content="就绪队列1" HorizontalAlignment="Left" Margin="92,405,0,0" VerticalAlignment="Top" Height="29" Width="74" FontSize="14" FontWeight="Bold"/>
            <Label Content="就绪队列2" HorizontalAlignment="Left" Margin="198,405,0,0" VerticalAlignment="Top" Height="29" Width="74" FontSize="14" FontWeight="Bold"/>
            <Label Content="就绪队列3" HorizontalAlignment="Left" Margin="301,405,0,0" VerticalAlignment="Top" Height="29" Width="74" FontSize="14" FontWeight="Bold"/>
            <Label Content="页表" HorizontalAlignment="Left" Margin="985,47,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="优先级 高 → 低" HorizontalAlignment="Left" Margin="179,383,0,0" VerticalAlignment="Top" FontSize="14" Width="126" Height="31"/>

        </Grid>
    </Viewbox>
</Window>
